<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/screen_padding_hor">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/corner_middle"
        android:background="@drawable/rp_bg_outline"
        android:layout_marginTop="@dimen/content_padding_vet"
        android:textColorHint="@color/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawablePadding="@dimen/padding_widget_mate"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?textAppearanceSubtitle1"
        android:hint="@string/search_hint"
        app:drawableStartCompat="@drawable/search"
        app:drawableTint="@color/control"
        android:transitionName="search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_widget_group"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/wiki_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>